events {
    worker_connections 512;
}
http {
    upstream openvidu-deployment {
        server i8a107.p.ssafy.io:4443;
    }
    upstream server-application {
        server springboot:8080;
    }
    upstream client-application {
        server react:3000;
    }

    server {
        listen 80;
        server_name i8a107.p.ssafy.io;

        location / {
            return 301 https://i8a107.p.ssafy.io$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name i8a107.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i8a107.p.ssafy.io/fullchain.pem; # i8a107.p.ssafy.io를 도메인으로 변경
        ssl_certificate_key /etc/letsencrypt/live/i8a107.p.ssafy.io/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_headers_hash_bucket_size 512;
        proxy_redirect off;

        # Websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # OpenVidu deployment API
        location /openvidu/api {
            proxy_pass http://openvidu-deployment;
        }

        # OpenVidu WebSocket
        location ~ /openvidu$ {
            proxy_pass http://openvidu-deployment;
        }

        # Server application requests
        location /api/ {
            proxy_pass http://server-application;
        }

        # Server application requests
        location /pub/ {
            proxy_pass http://server-application;
        }
        # Server application requests
        location /sub/ {
            proxy_pass http://server-application;
        }
        # Server application requests
        location /ws-stomp {
            proxy_pass http://server-application;
        }
        # Server application requests
        location ~ ^/(swagger-ui|webjars|configuration|swagger-resources|v2|csrf) {
            proxy_pass http://server-application;
        }

        # Client application requests
        location / {
            proxy_pass http://client-application;
        }
    }
}